<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="109.0dp"
            android:id="@+id/editText"
            android:background="#b8f5be"
            android:textSize="60dp"
            android:layout_weight="1" />
        <Button
            android:text="Очистить"
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:id="@+id/clearBn"
            android:layout_alignParentBottom="true"
            android:textSize="25dp"
            android:background="#0860fa"
            android:textColor="#ffac07" />
    </LinearLayout>
</RelativeLayout>